name: Car booking validation
run-name: ${{ github.actor }} is running e2e test
on: [push]
jobs:
  Build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - run: cd task2/ && ls -la && chmod +x ./gradlew

      - name: build
        working-directory: task2/
        run: ./gradlew assemble

      - name: test
        working-directory: task2/
        run: ls -la src/test/ && ./gradlew test

      - name: check-if-file-is-generated
        working-directory: task2/
        run: cat src/test/resources/*.txt
